{
  "name": "马赛马拉狮群定位",
  "short_name": "狮群定位",
  "description": "使用 Leaflet、OpenFreeMap 和 OpenStreetMap 查看马赛马拉狮群点位。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f5ee",
  "theme_color": "#173e37",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
